# curso-jsf

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/gov/al/ce/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/br/gov/al/ce/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/br/gov/al/ce/service/: CadastroEmpresaService.java
src/main/java/br/gov/al/ce/util/: EntityManagerProducer.java  Transacional.java  TransacionalIntercepter.java
